Src/LinearProgramming/LPReport/ReportTemplate/StandardTemplate.xaml

﻿ <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports"
              xmlns:crcv="clr-namespace:CodeReason.Reports.Charts.Visifire;assembly=CodeReason.Reports.Charts.Visifire"
              PageHeight="29.7cm" PageWidth="21cm" ColumnWidth="21cm">
    <xrd:ReportProperties>
        <xrd:ReportProperties.ReportName>Generated Report</xrd:ReportProperties.ReportName>
        <xrd:ReportProperties.ReportTitle>Generated Report</xrd:ReportProperties.ReportTitle>
    </xrd:ReportProperties>
    <xrd:SectionReportFooter PageFooterHeight="2" Padding="10,0,10,10" FontSize="12">
        <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="*" />
                <TableColumn Width="*" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Right">
                            Page
                            <xrd:InlineContextValue PropertyName="PageNumber" FontWeight="Bold" /> of
                            <xrd:InlineContextValue PropertyName="PageCount" FontWeight="Bold" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </xrd:SectionReportFooter>
    <Section>
        <Paragraph/>
        <Paragraph TextAlignment="Center">
            <Image Tag="aut.jpg" Width="8cm"  />
        </Paragraph>
        <Paragraph TextAlignment="Center"  FontFamily="Segoe UI" FontSize="38" FontWeight="Bold">
            Report
        </Paragraph>
        <Paragraph TextAlignment="Center"  FontFamily="Segoe UI" FontSize="46" FontWeight="Bold">
           REPORT
        </Paragraph>
        <Paragraph TextAlignment="Center" FontFamily="Segoe UI" FontSize="16">
            lpSolver Report Document
        </Paragraph>
        <Paragraph/>
        <Paragraph/>
        <Paragraph/>
        <Paragraph/>
        <Paragraph TextAlignment="Center" FontFamily="Arial" FontSize="24" FontWeight="Bold">
            تهیه کنندگان
        </Paragraph>
        <Paragraph TextAlignment="Center" FontFamily="Arial" FontSize="18">
            فاطمه نيک خواه - 8828096
        </Paragraph>
        <Paragraph TextAlignment="Center" FontFamily="Arial" FontSize="18">
            محمدرضا تأثیری - 8812076
        </Paragraph>
    </Section>
    <Section BreakPageBefore="True">
        <Paragraph/>
        <Paragraph FontFamily="Segoe UI" FontSize="14" FontStyle="Italic"  TextAlignment="Center">
            [This Page Intentionally Left Blank]
        </Paragraph>
    </Section>

    <Section Padding="80,40,40,30" BreakPageBefore="True">
        <Paragraph TextAlignment="Left" FontFamily="Segoe UI" FontSize="20">
            Model Summery
        </Paragraph>
        <Paragraph/>
        <Paragraph FontSize="16" FontFamily="Segoe UI">
            <xrd:InlineDocumentValue PropertyName="ModelGoal" />
        </Paragraph>
        <Paragraph TextAlignment="Left" FontSize="16" FontFamily="Segoe UI">
            Subject to :
        </Paragraph>
        <Paragraph FontSize="14" FontFamily="Segoe UI">
            <xrd:InlineDocumentValue PropertyName="ModelConstraints" />
        </Paragraph>
    </Section>
    <Section Padding="120,40,40,45" BreakPageBefore="True">
        <Paragraph/>
        <Paragraph FontFamily="Segoe UI" FontSize="14" FontStyle="Italic"  TextAlignment="Left">
            <xrd:InlineDocumentValue PropertyName="ReportSec" />
        </Paragraph>
    </Section>

</FlowDocument>