Src/LinearProgramming/Controls/LPOutline.xaml

<UserControl x:Class="LinearProgramming.Controls.LPOutline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Background="White" d:DesignHeight="300"
             d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <TreeView Name="TVLPOutline">
            <TreeViewItem x:Name="TVIName" Header="Linear Program">
                <TreeViewItem Header="Objective">
                    <TreeViewItem x:Name="TVObjective" Header="Objective" />
                </TreeViewItem>
                <TreeViewItem x:Name="TVIVariables" Header="Variables" ItemsSource="{Binding GetVariables}">
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <TextBlock Text="{Binding Path=GetVarName}" />
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem x:Name="TVIConstraints" Header="Constraints" ItemsSource="{Binding GetConstraints}">
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <TextBlock Text="{Binding GetConstraintString}" />
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeViewItem>

        </TreeView>
    </Grid>
</UserControl>